# doc-ocr-server

./: .gitignore  Dockerfile  build.gradle  gemini.md  settings.gradle
.aws/: task-definition.json
.github/workflows/: aws.yml
docs/superpowers/specs/: 2026-04-10-ocr-backend-textract-design.md
src/main/java/com/example/dococrserver/: DocOcrServerApplication.java
src/main/java/com/example/dococrserver/config/: DataSourceConfig.java  SshTunnelConfig.java  SshTunnelService.java
src/main/java/com/example/dococrserver/controllers/: RootController.java
src/main/resources/: application.properties
src/test/java/com/example/dococrserver/: DocOcrServerApplicationTests.java
